bot.name=@RestaurantSuperBot
bot.token=2100356489:AAGneTKmnZ1IKFBYB_GopIzpbAl229tZR_w
bot.url=https://restaurantcustomersbot.herokuapp.com

sheets.name=Restaurant_customers
sheets.id=1QOv7dxeN9WppIWBm6RT_45MXN8u0rV9VtGLnXWFlKAE
sheets.credentials=src/main/resources/restaurant-guests-e2d801cf2301.p12
sheets.admin=serviceadministrator@restaurant-guests.iam.gserviceaccount.com

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-154-101-45.eu-west-1.compute.amazonaws.com:5432/dpk882rhb012t
spring.datasource.username=dpk882rhb012t
spring.datasource.password=448ecea332e0f730b0be116763ffecabf73d573c405169e5ceca70a8e0f81107
spring.jpa.hibernate.ddl-auto=update
#https://api.telegram.org/bot2100356489:AAGneTKmnZ1IKFBYB_GopIzpbAl229tZR_w/setWebhook?url=https://restaurantcustomersbot.herokuapp.com
#https://api.telegram.org/bot2100356489:AAGneTKmnZ1IKFBYB_GopIzpbAl229tZR_w/deleteWebhook

