bot.name=@RestaurantSuperBot
bot.token=2100356489:AAGneTKmnZ1IKFBYB_GopIzpbAl229tZR_w
bot.url=https://restaurantcustomersbot.herokuapp.com

sheets.name=Restaurant_customers
sheets.id=1QOv7dxeN9WppIWBm6RT_45MXN8u0rV9VtGLnXWFlKAE
sheets.credentials=src/main/resources/restaurant-guests-e2d801cf2301.p12
sheets.admin=serviceadministrator@restaurant-guests.iam.gserviceaccount.com

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://iiwnsrcwacfawu:448ecea332e0f730b0be116763ffecabf73d573c405169e5ceca70a8e0f81107@ec2-54-228-174-49.eu-west-1.compute.amazonaws.com:5432/d64qg3ulsbajd0
spring.datasource.username=iiwnsrcwacfawu
spring.datasource.password=448ecea332e0f730b0be116763ffecabf73d573c405169e5ceca70a8e0f81107
spring.jpa.hibernate.ddl-auto=update

#server.port=5000
#bot.name=@HelloWorlderBot
#bot.token=2008567992:AAGqIg2j5QFufo7XhRdAwUoAL5t4QS8_FCA
#bot.url=https://2edd-80-83-241-70.ngrok.io
#
#sheets.name=Restaurant_customers
#sheets.id=1QOv7dxeN9WppIWBm6RT_45MXN8u0rV9VtGLnXWFlKAE
#sheets.credentials=src/main/resources/restaurant-guests-e2d801cf2301.p12
#sheets.admin=serviceadministrator@restaurant-guests.iam.gserviceaccount.com
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#https://api.telegram.org/bot2008567992:AAGqIg2j5QFufo7XhRdAwUoAL5t4QS8_FCA/setWebhook?url=https://2edd-80-83-241-70.ngrok.io
#https://api.telegram.org/bot2008567992:AAGqIg2j5QFufo7XhRdAwUoAL5t4QS8_FCA/deleteWebhook

