server.port=5000
bot.name=@bot96
bot.token=2100356489:AAGneTKmnZ1IKFBYB_GopIzpbAl229tZR_w
bot.url=https://3cea-80-83-241-70.ngrok.io

sheets.name=Restaurant_customers
sheets.id=1QOv7dxeN9WppIWBm6RT_45MXN8u0rV9VtGLnXWFlKAE
sheets.credentials=/credentials.json
sheets.tokens=tokens

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

#ngrok
#./ngrok authtoken 2137GnprnWqPXcTEIWKgcm4VWbe_tp6bo7WSkUW4vDQFtozh
#./ngrok http 5000
#webhook
#https://api.telegram.org/bot?????/setWebhook?url=????_??????
#https://api.telegram.org/2100356489:AAGneTKmnZ1IKFBYB_GopIzpbAl229tZR_w/setWebhook?url=https://3cea-80-83-241-70.ngrok.io