bot.name=@RestaurantSuperBot
bot.token=2100356489:AAGneTKmnZ1IKFBYB_GopIzpbAl229tZR_w
bot.url=https://2edd-80-83-241-70.ngrok.io

sheets.name=Restaurant_customers
sheets.id=1QOv7dxeN9WppIWBm6RT_45MXN8u0rV9VtGLnXWFlKAE
sheets.credentials=GoogleSheetsManagement/src/main/resources/restaurant-guests-e2d801cf2301.p12
sheets.admin=serviceadministrator@restaurant-guests.iam.gserviceaccount.com

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

#https://api.telegram.org/bot2100356489:AAGneTKmnZ1IKFBYB_GopIzpbAl229tZR_w/setWebhook?url=https://2edd-80-83-241-70.ngrok.io
#https://api.telegram.org/bot2100356489:AAGneTKmnZ1IKFBYB_GopIzpbAl229tZR_w/deleteWebhook



#server.port=5000
#bot.name=@HelloWorlderBot
#bot.token=2008567992:AAGqIg2j5QFufo7XhRdAwUoAL5t4QS8_FCA
#bot.url=https://2edd-80-83-241-70.ngrok.io
#
#sheets.name=Restaurant_customers
#sheets.id=1QOv7dxeN9WppIWBm6RT_45MXN8u0rV9VtGLnXWFlKAE
#sheets.credentials=src/main/resources/restaurant-guests-e2d801cf2301.p12
#sheets.admin=serviceadministrator@restaurant-guests.iam.gserviceaccount.com
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#https://api.telegram.org/bot2008567992:AAGqIg2j5QFufo7XhRdAwUoAL5t4QS8_FCA/setWebhook?url=https://2edd-80-83-241-70.ngrok.io
#https://api.telegram.org/bot2008567992:AAGqIg2j5QFufo7XhRdAwUoAL5t4QS8_FCA/deleteWebhook

