server.port=5000
bot.name=@bot96
bot.token=2100356489:AAGneTKmnZ1IKFBYB_GopIzpbAl229tZR_w
bot.url=

sheets.name=
sheets.id=
sheets.range=
sheets.key=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=