server.port=
bot.name=
bot.token=
bot.url=

sheets.name=
sheets.id=
sheets.range=
sheets.key=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=