server.port=
bot.name=
bot.token=
bot.url=

sheets.name=
sheets.id=
sheets.credentials=
sheets.admin=

spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=